###################################################################################################################################################################
# Clean Nozzle macro
###################################################################################################################################################################


###############################################################################################################################################################################################

# Brush
# ____________________________________
#|                                   | wipe_end_y
#|                                   |
#|___________________________________| wipe_start_y
#wipe_start_x                    wipe_end_x

#wipe_z: wiping height to clean full nozzle
#high_wipe_z: optional 2. height to focus on nozzle tip (if not used, set the same value for wipe_z and high_wipe_z)


[gcode_macro CLEAN_NOZZLE_BRUSH]

 gcode: 

  # temperature variables
   {% set cleaning_temp = params.CLEANING_TEMP|default(230)|float %}

  # wipe speed and position
   {% set wipe_speed = 5000 %}
   {% set end_wipe_speed = 2000 %}

   {% set wipe_start_x = -10 %}
   {% set wipe_end_x = -6 %}
   {% set wipe_start_y = 10 %}
   {% set wipe_end_y = 40 %}

   {% set wipe_mid_y = (wipe_start_y + wipe_end_y) / 2 %}
   {% set wipe_mid_x = (wipe_start_x + wipe_end_x) / 2 %} 


   {% set wipe_z = 2 %}
   {% set high_wipe_z = 2 %}

    # home if needed
   {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
   {% endif %}
  

  ################################
  # preparation
  ################################

    # go to starting point
   G1 Z{wipe_z + 10} F1200
   G1 X{wipe_start_x} Y{wipe_start_y} F{wipe_speed}
  

   SET_HEATER_TEMPERATURE HEATER=extruder TARGET={cleaning_temp}
   TEMPERATURE_WAIT SENSOR=extruder MINIMUM={cleaning_temp - 5}

   SET_VELOCITY_LIMIT ACCEL=5000


  ################################
  # 1. wiping
  ################################

   G1 Z{wipe_z} F1200
   G1 F{wipe_speed}
   

  # X-wiping ######################

    #forward 2
   G1 X{wipe_end_x}
   G1 X{wipe_start_x} Y{wipe_end_y}
   G1 X{wipe_end_x}
   G1 X{wipe_start_x} Y{wipe_start_y}

   G1 X{wipe_end_x}
   G1 X{wipe_start_x} Y{wipe_end_y}
   G1 X{wipe_end_x}
   G1 X{wipe_start_x} Y{wipe_start_y}

    #reverse 2
   G1 X{wipe_end_x} Y{wipe_end_y}
   G1 X{wipe_start_x}
   G1 X{wipe_end_x} Y{wipe_start_y}
   G1 X{wipe_start_x}

   G1 X{wipe_end_x} Y{wipe_end_y}
   G1 X{wipe_start_x}
   G1 X{wipe_end_x} Y{wipe_start_y}
   G1 X{wipe_start_x}


  # Straight-wiping #################

    #middle
   G1 X{wipe_mid_x}

   G1 Y{wipe_end_y}
   G1 Y{wipe_start_y}
   G1 Y{wipe_end_y}
   G1 Y{wipe_start_y}
   G1 Y{wipe_end_y}
   G1 Y{wipe_start_y}
   G1 Y{wipe_end_y}
   G1 Y{wipe_start_y}
  

  # leave brush #####################

   G1 Z{wipe_z + 5} F1200 ;lift nozzle


  #######################################################################################
  # finish
  #######################################################################################


[gcode_macro WIPE_NOZZLE_BRUSH]

 gcode:
  # wipe speed and position
   {% set wipe_speed = 5000 %}
   {% set end_wipe_speed = 2000 %}

   {% set wipe_start_x = -10 %}
   {% set wipe_end_x = -6 %}
   {% set wipe_start_y = 10 %}
   {% set wipe_end_y = 40 %}

   {% set wipe_mid_y = (wipe_start_y + wipe_end_y) / 2 %}
   {% set wipe_mid_x = (wipe_start_x + wipe_end_x) / 2 %} 


   {% set wipe_z = 2 %}
   {% set high_wipe_z = 2 %}

    # home if needed
   {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
   {% endif %}
  

  ################################
  # preparation
  ################################

    # go to starting point
   G1 Z{wipe_z + 10} F1200
   G1 X{wipe_mid_x} Y{wipe_start_y} F{wipe_speed}
  

   SET_VELOCITY_LIMIT ACCEL=5000


   G1 Z{wipe_z} F1200
   G1 F{wipe_speed}
   

  # Straight-wiping #################

    #middle

   G1 Y{wipe_end_y}
   G1 Y{wipe_start_y}
   G1 Y{wipe_end_y}
   G1 Y{wipe_start_y}
   G1 Y{wipe_end_y}
   G1 Y{wipe_start_y}
   G1 Y{wipe_end_y}
   G1 Y{wipe_start_y}
  

  # leave brush #####################

   G1 Z{wipe_z + 5} F1200 ;lift nozzle


  #######################################################################################
  # finish
  #######################################################################################






